clear;
load('data.mat');
data{1} = training00;
data{2} = training01;
data{3} = training02;
data{4} = training03;
data{5} = training04;
gamma = [10,1,0.1,0.01,0.001,0.0001];
C = [10,1,0.1,0.01,0.001,0.0001];
sigma2 = [0.1,1,10,100,1000,10000];
% BestAnswer; Answer; AnswerAccuracy; TrainingAccuracy;
% TestAccuray;Best_parameter:Answer_tree
for i = 1:5
  dataTrain = [data{mod(i,5)+1} data{mod(i+1,5)+1} data{mod(i+2,5)+1} data{mod(i+3,5)+1}];
  dataTest = data{i};
  cross_tree = baggingtree( dataTrain, 100, 3 ,1000);
  Answer_tree(i).tree= cross_tree;
  [list, errors] = visitNode(cross_tree, dataTest);
  len = length(dataTest);
  AnswerAccuracy(i) = (len-errors)/len;
end

save('BG_dep3.mat','Answer_tree');